<!DOCTYPE html>
<html lang="en">
<head>

<title>GWDG CDSTAR</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="${baseurl}_assets/css/bootstrap.min.css" rel="stylesheet">
<link href="${baseurl}_assets/css/bootstrap-theme.min.css"
	rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="${baseurl}_assets/favicon.ico"
	type="image/x-icon">
<script src="${baseurl}_assets/js/jquery-1.9.1.min.js"></script>
<script src="${baseurl}_assets/js/bootstrap.min.js"></script>
<script src="${baseurl}_assets/js/json2.js"></script>
</head>
<body>
	<script type="text/javascript">
	var doSearch = function(term) {
		var baseurl = '${baseurl}';
		var query;
		if (term.indexOf('{') == 0) {
			try {
				query = jQuery.parseJSON(term);
			} catch (err) {
				console.log(err);
			}
		} else {
			query = {
				query_string : {
					query : term.trim()
				}
			}
		}

		jQuery.ajax({
			type : "POST",
			url : baseurl + "/search/",
			data : JSON.stringify(query),
			contentType : "application/json; charset=utf-8",
			dataType : "json",
			success : function(data) {
				showModal('Search Results', renderSearchResultsAsHTMLtable(term,
						data));
			},
			error : function(err) {
				var ctype = err.getResponseHeader('Content-Type');
				if (ctype.toLowerCase() == "application/json") {
					var data = jQuery.parseJSON(err.responseText)
					if (data.hasOwnProperty('reason')) {
						showModal("Sorry!", data.reason);
						return;
					}
				}
				alert('Search temporarily not available. Please try again later.');
			}
		});
	}

	var renderSearchResultsAsHTMLtable = function(term, data) {
		var baseurl = '${baseurl}';
		var output = jQuery('<div></div>');
		output.append(jQuery("<pre />").addClass("well well-sm").text(term))
		if (data.hitcount === 0) {
			return output
					.append(
							jQuery(
									'<div><strong>No results</strong> The search query did not return any objects</div>')
									.addClass("alert alert-danger")).html();
		}
		var table = jQuery('<table></table>').addClass("table table-striped")
				.appendTo(output)
		table
				.append('<thead><tr><td>UID</td><td>Link</td><td>Score</td></tr></head>');
		for (var i = 0; i < data.hits.length; i++) {
			var tr = jQuery("<tr></tr>").appendTo(table);

			jQuery("<a></a>")
					.attr('href', baseurl + '/landing/' + data.hits[i].uid).attr(
							'target', '_blank').text(data.hits[i].uid).appendTo(
							jQuery("<td></td>").appendTo(tr))

			if (data.hits[i].type === "fulltext") {
				jQuery("<i></i>").text("Attachment: " + data.hits[i].bitstreamid)
						.appendTo(jQuery("<td></td>").appendTo(tr))
			} else {
				jQuery("<i></i>").text(data.hits[i].type).appendTo(
						jQuery("<td></td>").appendTo(tr))
			}

			jQuery("<span></span>").text(data.hits[i].score).appendTo(
					jQuery("<td></td>").appendTo(tr))
		}
		return output.html();
	};

	// --- General Helper functions ---

	var showWarning = function(title, warning_message) {
		$('#default_warning').fadeOut();
		var htmlcontent = '<button class="close" onclick="$(\'#default_warning\').fadeOut();" type="button">X</button><strong>'
				+ title + '</strong><p>' + warning_message + '</p>';
		$('#default_warning').html(htmlcontent);
		$('#default_warning').fadeIn();
		return false;
	};

	var showModal = function(title, body) {
		$('#searchResultsModalLabel').html(title);
		$('#searchResults').html(body);
		$('#searchResultsModal').modal('show')
	};

	var showWait = function(title) {
		$('#pleaseWaitDialog .modal-title').text(title);
		$('#pleaseWaitDialog').modal('show')
		$('#pleaseWaitDialog .progress-bar').width(0).removeClass('active')
				.animate({
					width : '100%',
				}, 2000, function() {
					$('#pleaseWaitDialog .progress-bar').addClass('active');
				});
	};

	var hideWait = function(func) {
		$('#pleaseWaitDialog .progress-bar').stop().animate({
			width : '100%',
		}, 500, function() {
			$('#pleaseWaitDialog').modal('hide');
			if (func)
				func();
		});
	};

	var createObject = function() {
		var baseurl = '${baseurl}';
		showWait("Creating object...");
		jQuery.ajax({
			type : "POST",
			url : baseurl + "/objects/",
			dataType : "json",
			success : function(data) {
				hideWait();
				window.location = baseurl + "/landing/" + data.uid;
			},
			error : function(err) {
				hideWait();
				var ctype = err.getResponseHeader('Content-Type');
				if (ctype.toLowerCase() == "application/json") {
					var data = jQuery.parseJSON(err.responseText)
					if (data.hasOwnProperty('reason')) {
						alert("Sorry! " + data.reason);
						return;
					}
				}
				alert('Search temporarily not available. Please try again later.');
			}
		});
	}

	// This function is executed immediatly after load
	var checkSameOriginPolicy = function() {
		var currenturl = window.location.host;
		var baseurl = '${baseurl}';
		if (baseurl.indexOf(currenturl) == -1 && baseurl.indexOf("127.0.0.1") > 0)
			alert("Please use 127.0.0.1 as hostname for testing. Localhost violates the \"JS same origin policy\"!");
	}();
	</script>

	<nav id="navbar" class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="${baseurl}/"><img
					src="${baseurl}_assets/img/gwdglogo.png"></a> <a
					class="navbar-brand" href="${baseurl}/">GWDG Common
					Data Storage Architecture</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse">
				<form class="navbar-form navbar-right" role="search"
					onsubmit="doSearch($('#uid_search').val().trim()); return false;">
					<div class="form-group">
						<input type="text" class="form-control" id="uid_search"
							placeholder="Search">
						<button type="submit" class="btn btn-default">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a> <span class="glyphicon glyphicon-question-sign"></span>
							Help
					</a></li>
				</ul>

			</div>
		</div>
	</nav>

	<!-- Search Result Modal -->
	<div id="searchResultsModal" class="modal fade" tabindex="-1"
		role="dialog" aria-labelledby="searchResultsModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="searchResultsModalLabel">Modal
						title</h4>
				</div>
				<div class="modal-body" id="searchResults">...</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Pleas wait Modal -->
	<div class="modal fade" id="pleaseWaitDialog" class="modal fade"
		tabindex="-1" role="dialog" aria-labelledby="searchResultsModalLabel"
		aria-hidden="true">

		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Processing...</h4>
				</div>
				<div class="modal-body">
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar"
							style="width: 100%">
							<span class="sr-only">Processing...</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


	<div class="container" id="content" style="padding-top: 60px;">