<!DOCTYPE html>
<html lang="en">
<head>

<title>GWDG CDSTAR</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="${uibase}_assets/bootstrap/4.6.1/css/bootstrap.min.css" rel="stylesheet">
<link href="${uibase}_assets/font-awesome/6.1.0/css/all.min.css" rel="stylesheet">

<link rel="shortcut icon" href="${uibase}_assets/favicon.ico" type="image/x-icon">
<script src="${uibase}_assets/bootstrap/4.6.1/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="${uibase}">
		  <img src="${uibase}_assets/img/gwdglogo.png"> GWDG CDSTAR</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
    
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
		    <li class="nav-item">
		      <a class="nav-link" href="https://cdstar.gwdg.de/"> Help </a>
		    </li>
		  </ul>
		</div>
	</nav>

	<div class="container" id="content" style="padding-top: 60px;">