<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./favicon.ico">

    <title>GWDG CDSTAR</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="jumbotron mt-5">
            <h1 class="display-3">Welcome to GWDG CDSTAR</h1>
            <p class="lead">
              CDSTAR is a headless repository service and data management framework for research data applications.
              It provides scalable storage, publishing, archiving and search via a simple <abbr title="Representational State Transfer">REST</abbr>ful HTTP API and enables the rapid development of highly customized tools and workflows
              for data-heavy applications.<p>
            <p>
                <a class="btn btn-lg btn-success" href="mailto:support@gwdg.de?subject=CDSTAR" role="button">Support</a>
                <a class="btn btn-lg btn-primary" href="#downloads" role="button">Download</a>
                <a class="btn btn-lg btn-primary" href="/docs/dev/" role="button">Documentation</a>
                <a class="btn btn-lg btn-primary" href="https://gitlab.gwdg.de/cdstar/cdstar" role="button">Source code</a>
            </p>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <h4>Overview</h4>
                <p>CDSTAR provides scalable storage, fine grained access control, full-text and meta-data search, <abbr title="Long Term Archiving">LTA</abbr> integration and much more. A solid and flexible foundation for developing custom repositories, publishing platforms, virtual research environments, long-term archives and other data management applications.</p>
                <h4><i>Headless</i> data repository</h4>
                <p>CDSTAR is designed as a backing web-service, providing functionality to other command-line, desktop- or web-applications via stable and flexible APIs. This headless approach gives application developers maximum control and enables the rapid development of highly customized and specialized solutions, <i>powered by CDSTAR</i>. 
                <h4>Features</h4>
                <ul>
                <li><b>Scalable storage:</b> There is no artificial limit on file size or number of packages. CDSTAR scales effortlessly to millions of packages and huge amounts of data.</li>
                <li><b>Fine grained access control:</b> Permissions can be defined per package, or globally for all packages of a vault via LDAP or other pluggable identity providers.</li>
                <li><b>Strong Consistency:</b> Execute complex workflows with high confidence thanks to fully isolated <abbr title="Atomicity, Consistency, Isolation, Durability">ACID</abbr> transactions, revision history and audit logs. All operations are atomic and synchronized with the backing storage by default.</li>
                <li><b>Search:</b> CDSTAR integrates with <a href="https://www.elastic.co/products/elasticsearch">elasticsearch</a> to allow near real-time search, both full-text and for specific meta-data attributes. Other targets (e.g. databases or caches) or custom background tasks can be integrated via message-passing protocols.</li>
                <li><b>Long term archiving:</b> CDSTAR integrates with <a href="https://www.gwdg.de/de/research-education/projects/koala">Koala</a> and other long term storage systems to archive or recover individual packages based on automated policy rules or user request.</li>
                </ul>
            </div>

            <div class="col-lg-6">
                <h4>Open Source</h4>
                <p>GWDG CDSTAR is <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a> licensed and can be used free of charge. In addition, <a href="https://gwdg.de/">GWDG</a> offers professional support and hosting for its customers. </p>

                <h4 id="downloads">Resources</h4>

                <p>Documentation, source packages and binary distributions are available for all supported releases as well as the nightly <abbr title="SNAPSHOT releases are build every night from the most recent development sources and not suitable for production. Use only for testing.">SNAPSHOT</abbr> release.</p>
                <b>Snapshot (nightly, unstable)</b>
                <ul>
                  <li><a href="./docs/dev/">Documentation</a></li>
                    <li><a href="./release/dev/">Downloads</a> (<a href="./release/dev/cdstar.jar">jar</a>)</li>
                    <li><a href="https://gitlab.gwdg.de/cdstar/cdstar">Source code</a>
                       (<a href="https://gitlab.gwdg.de/cdstar/cdstar/repository/archive.zip?ref=master">zip</a>,
                        <a href="https://gitlab.gwdg.de/cdstar/cdstar/repository/archive.tar.gz?ref=master">tar.gz</a>,
                        <a href="https://gitlab.gwdg.de/cdstar/cdstar/repository/archive.tar.bz2?ref=master">tar.bz2</a>)</li>
                </ul>
                <b>Client libraries and tools (third party)</b>
                <ul>
                  <li><a href="https://gitlab.gwdg.de/cdstar/pycdstar3">pycdstar3</a> (python, client and library)</li>
                  <li><a href="https://gitlab.gwdg.de/cdstar/cdstar/tree/master/cdstar-client">cdstar-client</a> (java, library)</li>
                  <li><a href="mailto:support@gwdg.de?subject=CDSTAR">Missing something?</a></li>
                </ul>

                <h4>Demo Instance</h4>
                <p>
                  We provide a demo instance at <a href="https://cdstar.gwdg.de/demo/">https://cdstar.gwdg.de/demo/</a> (login: <code>test</code> password: <code>test</code>) for quick tests or as a playground for new developers. The instance is reset and all data is removed ever night.
                  If you need a more stable or private test instance, please <a href="mailto:support@gwdg.de?subject=CDSTAR">contact us</a>.
                </p>

            </div>
        </div>

        <footer class="footer">
            <p>&copy; Gesellschaft für wissenschaftliche Datenverarbeitung mbH Göttingen</p>
        </footer>

    </div>
    <!-- /container -->

    <script src="/js/jquery.min.js"></script>
    <script src="/js/poppler.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>
